a Alexander_Raskin 0 (1914-1971) None Moscow None Alive 020000005000200310030000000 #b######u###c##ba##b#######
a Alexander_Sharov 2 (1909-1984) None Moscow None Alive 203003003010301100100000100 b#b##g##b###c#ho###########
a Alexandra_Brushtein 2 (1884-1968) None Moscow None Alive 030000003000001120020000000 #b######r#####hpb##b#######
a Alexey_Panteleev 0 (1908-1987) None Moscow None Alive 000000001000000000000000000 ########b##################
a Anatoly_Alexin 2 (1924-present) None Moscow None Alive 000000002000004200000000000 ########s#####v############
a Benedict_Sarnov 0 (1927-2014) None Moscow Young_Men_Writers Alive 030000002022002300400000103 #g########bv#ihs##r#######b
a Boris_Zhitkov 1 (1882-1938) 3f Leningrad None Dead 000000020300430400003030000 #######f####ff#f####f#f####
a Evgeny_Shvartz 1 (1896-1958) 3f Leningrad None Alive 000000200000030100000020000 ######f#a####b#d######d####
a Frida_Vigdorova 2 (1915-1965) None Moscow Mature_Women_Writers Alive 533120010012201531351430000 ubrbs##a##ait#hqyhsrcrb####
a Georgy_Belyh 0 (1906-1938) None Leningrad None Dead 000000300000040100002010000 #############f#f####f#f####
a Iosif_Dik 8 (1922-1984) None Moscow Young_Men_Writers Alive 010002001004002102300000203 #####b##a##v##ho##r#####b#b
a Konstantin_Paustovsky 3 (1892-1968) 1a Moscow None Alive 000002002040002000300000002 #####v##i#v###h###j#######j
a Korney_Chukovsky 6 (1882-1969) 2d Moscow None Alive 230000302000021301002022000 cc####f#t#####hz#h##n#cw###
a Leonid_Panteleev 1 (1908-1987) 3f Leningrad None Alive 000000330400021300002010000 #####ifb#f####hr######b####
a Lev_Kassil 7 (1905-1970) 1a2d4e Moscow None Alive 011042001022111101312113101 #hh#vh##h#hhhh#x#hvhihhrh#h
a Lidia_Chukovskaya 4 (1907-1996) 3e Moscow Mature_Women_Writers Alive 313023415110431021313450200 bop##sfdqfo#zrx#oxsbdir#g##
a Lubov_Kabo 2 (1917-2007) None Moscow None Alive 102000003000000301100000000 a#b#####y######o#h#########
a Maria_Prilezhaeva 6 (1903-1989) 2c Moscow None Alive 000000001020101110101101200 ########h###h#hxh###hh#h###
a Max_Bremener 8 (1926-1983) None Moscow Young_Men_Writers Alive 010004003033003311000001144 #####r##s#rj##vs#######hr#b
a Nora_Gal 2 (1912-1991) None Moscow Mature_Women_Writers Alive 302000003000001100000010000 b#b#####r#####hb######b####
a Samuil_Marshak 5 (1887-1964) 2c3b Moscow None Alive 000000301200201201000021000 ######f#cf##dh#id#h####rh###
a Susanna_Georgievskaya 2 (1916-1974) None Moscow Mature_Women_Writers Alive 000000004000001401000040000 ########r#####hi#h####r####
a Tamara_Gabbe 4 (1903-1960) 3e Moscow Mature_Women_Writers Alive 000100221100211300012300000 ######fdbf##cbhr###brr#####
a Valentin_Kataev 6 (1897-1986) 2b Moscow None Alive 000000000000203101101000000 ############w#r##hh#h######
a Yakov_Akim 2 (1923-2013) None Moscow Young_Men_Writers Alive 010001000020001202100000000 ##########b###hg##r########
a Yuri_Sotnik 0 (1914-1997) None Moscow None Alive 000000000000000000400000000 ###########################
a Yuri_Trifonov 3 (1925-1981) None Moscow Young_Men_Writers Alive 000022000022001000400000000 #####b####bj##h###b########
